# MongoDB connection string
#MONGODB_URI=mongodb://localhost:27017/whatsapp-integration
MONGODB_URI=mongodb+srv://obwhatsapp:hKSYTZiR4okmzOCc@obicluster.ng0ohlv.mongodb.net/?retryWrites=true&w=majority&appName=OBICluster

# WhatsApp API credentials
WHATSAPP_TOKEN=EAAMNqN5RhI8BO7mgBQztSvuqyzF0JlVvRMvpXgvnKmLPuBHiCx17NaTlGzYFHf7FsmAiPnDOpZCtCIPtJV7CdKa6v58YTmTQZAE6ykcUu7u6Wd5WMZBUZAyaPallV0uTZADFkGMIxe8YA5IgVFZBUYspgQZCfdvGLsh5gulbB0sDha1Qq7eAQnV9GSAVD9Gzd9CHuEkMXmlZBwe5wtv0T85Fcb00Poy3PwQomXAZD
WHATSAPP_PHONE_NUMBER_ID=639020895956705
VERIFY_TOKEN=whatsapp_verify_123_xyz

# Server configuration
PORT=3000

#https://developers.facebook.com/apps/859443865683087/whatsapp-business/wa-dev-console/?business_id=1428228951056467