# MongoDB connection string
#MONGODB_URI=mongodb://localhost:27017/whatsapp-integration
MONGODB_URI=mongodb+srv://obwhatsapp:hKSYTZiR4okmzOCc@obicluster.ng0ohlv.mongodb.net/whatsapp_demo?retryWrites=true&w=majority&appName=OBICluster
            #mongodb://obwhatsapp:hKSYTZiR4okmzOCc@ac-kaizbpi-shard-00-00.ng0ohlv.mongodb.net:27017,ac-kaizbpi-shard-00-01.ng0ohlv.mongodb.net:27017,ac-kaizbpi-shard-00-02.ng0ohlv.mongodb.net:27017/mydatabase?ssl=true&replicaSet=atlas-gfr73t-shard-0&authSource=admin&retryWrites=true&w=majority

# WhatsApp API credentials
WHATSAPP_TOKEN=EAAMNqN5RhI8BO6uqsLZBZAVLQ2eYcD5y88b4V8bgyPsVVVwLiBjDkdPyBkKFpNH3o4jKtiZBrwV8ncqGFy5sLYXAoM9IQDEXXcpQmkS0WXzEEIc5KxlOA3NLd71yYfb0sgWKYFybDo7d1YoglMSMaZA9fNe8dmpjKPhntZBch084j0cLAZBkAZCRAocmDzSyqddSGBUPHiWcHn4PCMo7X4UPuZCCXHz82gWEsH0ZD
WHATSAPP_PHONE_NUMBER_ID=639020895956705
VERIFY_TOKEN=whatsapp_verify_123_xyz

# Server configuration
PORT=3000

#https://developers.facebook.com/apps/859443865683087/whatsapp-business/wa-dev-console/?business_id=1428228951056467