# MongoDB connection string
#MONGODB_URI=mongodb://localhost:27017/whatsapp-integration
MONGODB_URI=mongodb+srv://obwhatsapp:hKSYTZiR4okmzOCc@obicluster.ng0ohlv.mongodb.net/?retryWrites=true&w=majority&appName=OBICluster

# WhatsApp API credentials
WHATSAPP_TOKEN=EAAMNqN5RhI8BO7mU0PZB60PJ9qy7qcZBHmBUdKGdF0jAr3RbE7KizQfvmk3x9tWbhTWpnvHk6tHTHbhlvJ3FTSSQnng3MRrQurLuqAcn2XG9DX78bv2aiE5dTp73Rvps0nZC5CHYTCURgD8qfRar24BVWVZCymaRVNtu3g0k3utJU3lNoc5jyVUw8PydEb4nwoPLKkCz1amcFWYNtvh3mJmQMl7NXQ0bF28ZD
WHATSAPP_PHONE_NUMBER_ID=639020895956705
VERIFY_TOKEN=whatsapp_verify_123_xyz

# Server configuration
PORT=3000

#https://developers.facebook.com/apps/859443865683087/whatsapp-business/wa-dev-console/?business_id=1428228951056467