# MongoDB connection string
#MONGODB_URI=mongodb://localhost:27017/whatsapp-integration
MONGODB_URI=mongodb+srv://obwhatsapp:hKSYTZiR4okmzOCc@obicluster.ng0ohlv.mongodb.net/?retryWrites=true&w=majority&appName=OBICluster

# WhatsApp API credentials test
WHATSAPP_TOKEN=EAAMNqN5RhI8BO1dfIBctZC5sXrgtwaLeUUjCpJZBKvz0yAMdM2NZA8SwNU0ve008MMoMmukqxm1ZBMKZAs9wTE5u9ehK9cTPZBZBR4DfLwYjuGY1GZA7yRq6VE4QA75fZAGojUJoXoRtvvS5fg8WZCOKFodgOlcAIZAMESQPZCEAKyVuYnwkO2l2H7lJmI8s8WzPZCDblXf8MW6bJEErBINK3c8sflyyNEwociYkE0Unk
WHATSAPP_PHONE_NUMBER_ID=639020895956705
VERIFY_TOKEN=whatsapp_verify_123_xyz

# Server configuration
PORT=3000

#https://developers.facebook.com/apps/859443865683087/whatsapp-business/wa-dev-console/?business_id=1428228951056467